[<h3 class="cufon">
<a href="http://ro.tntimisoara.com/povestea-acelor-oameni-care-intr-o-seara-s-au-adunat-in-jurul-unei-mese/" title="POVESTEA ACELOR OAMENI CARE INTR-O SEARA S-AU ADUNAT IN JURUL UNEI MESE">
										POVESTEA ACELOR OAMENI CARE INTR-O SEARA S-AU ADUNAT IN JURUL UNEI MESE								
									</a>
</h3>, <h3 class="cufon">
<a href="http://ro.tntimisoara.com/homer-2020/" title="HOMER 2020">
										HOMER 2020								
									</a>
</h3>, <h3 class="cufon">
<a href="http://ro.tntimisoara.com/rinocerii/" title="RINOCERII">
										RINOCERII								
									</a>
</h3>, <h3 class="cufon">
<a href="http://ro.tntimisoara.com/si-caii-se-impusca-nu-i-asa/" title="SI CAII SE IMPUSCA, NU-I ASA?">
										SI CAII SE IMPUSCA, NU-I ASA?								
									</a>
</h3>, <h3 class="cufon">
<a href="http://ro.tntimisoara.com/prin-oglinda/" title="PRIN OGLINDA">
										PRIN OGLINDA								
									</a>
</h3>, <h3 class="cufon">
<a href="http://ro.tntimisoara.com/pisica-verde-2/" title="PISICA VERDE">
										PISICA VERDE								
									</a>
</h3>, <h3 class="cufon">
<a href="http://ro.tntimisoara.com/casa-de-pe-granita/" title="CASA DE PE GRANITA">
										CASA DE PE GRANITA								
									</a>
</h3>, <h3 class="cufon">
<a href="http://ro.tntimisoara.com/matusa-julia-si-condeierul/" title="Matusa Julia si condeierul">
										Matusa Julia si condeierul								
									</a>
</h3>, <h3 class="cufon">
<a href="http://ro.tntimisoara.com/sunt-o-baba-comunista/" title="Sunt o baba comunista">
										Sunt o baba comunista								
									</a>
</h3>, <h3 class="cufon">
<a href="http://ro.tntimisoara.com/incredibil/" title="inCREDibil">
										inCREDibil								
									</a>
</h3>]
